{
  "name": "webgl-shadow-mapping-tutorial",
  "version": "0.0.1",
  "description": "A WebGL shadow mapping tutorial",
  "main": "tutorial.js",
  "scripts": {
    "start": "budo tutorial --open --live",
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chinedufn/webgl-shadow-mapping-tutorial.git"
  },
  "keywords": [
    "webgl",
    "shadow",
    "map",
    "mapping",
    "opengl",
    "gl",
    "tutorial",
    "lighting"
  ],
  "author": "Chinedu Francis Nwafili <frankie.nwafili@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chinedufn/webgl-shadow-mapping-tutorial/issues"
  },
  "homepage": "https://github.com/chinedufn/webgl-shadow-mapping-tutorial#readme",
  "devDependencies": {
    "budo": "^10.0.4",
    "standard": "^10.0.3"
  },
  "dependencies": {
    "gl-mat4": "^1.1.4",
    "stanford-dragon": "^1.1.1"
  }
}
